<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5px"
        android:background="@android:color/background_dark"
        >
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="9"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:background="@android:color/background_dark"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@android:color/background_dark">
        <com.myscript.atk.scw.SingleCharWidget
            android:id="@+id/singleChar_widget"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white" />
    </LinearLayout>


</LinearLayout>





    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >
        <!-- このTextViewをピヨっとさせたい -->
        <TextView
            android:id="@+id/childview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:text="child view here!!"
            android:fontFamily= "sans-serif-light"
            android:textSize="30sp"
            android:textColor="#e2f2f8"
            android:gravity="center"
            android:visibility="gone"
            android:background="#17abe1"/>
    </LinearLayout>








</android.support.design.widget.CoordinatorLayout>
